var _user$project$Repl$t_s_o_l = {ctor: '_Tuple0'};
var _user$project$Repl$getAt = F2(
	function (i, l) {
		var _p1 = function (_p0) {
			return _elm_lang$core$List$head(
				A2(_elm_lang$core$List$drop, i + 1, _p0));
		}(l);
		if (_p1.ctor === 'Just') {
			return _p1._0;
		} else {
			return _elm_lang$core$Native_Utils.crashCase(
				'Repl',
				{
					start: {line: 5, column: 9},
					end: {line: 7, column: 48}
				},
				_p1)('Head Error');
		}
	});
var _user$project$Repl$d_e_l_t_r_o_n_3_0_3_0 = _user$project$Repl$getAt;
